<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="https://res.cloudinary.com/dexcjehc5/image/upload/v1569397404/Logo" 
          type="image/svg" sizes="16x16">
    <title>Mathisi Classroom</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

    body{
        position: relative;
    }
    .parent{
            display: grid;
            grid-template-columns: 0.5fr 9.5fr;
            grid-auto-rows: minmax(100px, auto);
    }

    .aside{
        background:#C63305;
    }

    button.sign-out{
        float:right;
        margin: 55px 60px 0 auto;
        background-color: #274970;
        border-radius: 75px;
        padding: 10px;
        font-family: Lato;
        font-size: 16px;
        color:#fff;
        border: none;
        width: 100px;
        height: 40px;
    }
    .content{
        display: grid;
        grid-template-columns: 5.5fr 4.5fr;
        grid-auto-rows: minmax(100px, auto);
    }

    .chat-panel{
        border:1px solid #274970;
        position: relative;
        margin-left: 25px;
        min-height: 650px;
        max-height: 650px;
        overflow: scroll;
    }

    #subject{
        font-family: Lato;
        color: #274970;
        margin: 25px auto 25px 25px;
        line-height: 29px;
    }

    hr{
        margin-right: 25px;
        border:1px solid #274970;
    }

    .chat-item{
    background-image: url('https://res.cloudinary.com/dexcjehc5/image/upload/v1569406629/Rectangle.svg');
    background-repeat: no-repeat;
    background-size: contain;
    padding: 20px;
    background-size: contain;
    width: 60%;
    height: auto;
    float: left;
    margin-left:15px;
    }

    .chat-form{
        position: absolute; 
        bottom: 10px; 
        width: 100%; 
        height: 50px; 
        display: grid;
        grid-template-columns: 4fr .5fr;
        grid-auto-rows: minmax(0px, auto);
        border: 1px solid #274970;
        border-left: none;
        border-right: none;
    }

    [placeholder]{
        font-family: Lato;
        font-size:18px;
    }

    .chat-form button{
        background-color: #fff;
        border: none;
    }

    .chat-form input{
        border:none;
        padding: 5px;
    }
    .carousel{
        border: 1px solid #000;
        margin: 15px;
        width: auto;
    }

    #carousel-container{
        width: auto;
    }

    .arrows{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    }

    .arrows img{
        flex-shrink: 0;
    
    }

    .top-right{
        position: absolute;
        top:0;
        right:0;
    }

    .bottom-right{
        position: absolute;
        bottom: 0;
        right: 0;
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (max-width: 768px) {
        .content{
            display: flex;
            flex-direction: column;
        }
        .chat-panel{width: 100%;}
        #carousel-container{ width: 100%;}

        button.sign-out{
            margin: 0 auto;
        }

    }
    </style>
</head>
<body>

    <div class="parent">
        <div class="aside">
        <br/>
        </div>

        <div class="main">
            <nav>
                <img src="https://res.cloudinary.com/dexcjehc5/image/upload/v1569397404/Logo.png" alt="mathisi logo">
                        
                <button class="sign-out">Sign Out</button>
            </nav>

            <div class="content">
                <div class="chat-panel">
                    <h2 id="subject">Further Math</h2>
                    <hr/>

                    <div class="chat-item">
                        Morning Class, Today we'll talk about Mean deviation
                        Morning Class, Today we'll talk about Mean deviation
                        Morning Class, Today we'll talk about Mean deviation
                       
                    </div>
                   
                    
                    <br><br>
                    <div class="chat-form">
                        
                        <input type="text" placeholder="Answer Questions"/>
                        <button><img src="https://res.cloudinary.com/dexcjehc5/image/upload/v1569419882/Vector"/></button>
                    
                    </div>
                </div>
                <div id="carousel-container">
                    <div class="carousel">
                        <img  style="width:auto;" src="https://res.cloudinary.com/dexcjehc5/image/upload/v1569420981/classroom"
                         alt="Classroom">
                         
                   </div>

                   <span class="arrows"> 
                        <img src="https://res.cloudinary.com/dexcjehc5/image/upload/v1569421307/left" alt="">
                        <img src="https://res.cloudinary.com/dexcjehc5/image/upload/v1569421307/right" alt="">
                    </span>
                </div>
            </div>
            <br><br><br><br><br>
        </div>
        
        <img src="https://res.cloudinary.com/dexcjehc5/image/upload/v1569422644/Ellipse"
        class="top-right" alt="">
        <img src="https://res.cloudinary.com/dexcjehc5/image/upload/v1569422643/x"
        class="bottom-right" alt="">

    </div>
   
</body>
</html>