<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/downloadItems.css">
    <title>Download Items</title>
</head>
<body>
    <header>
        <img src="./Mini-class App designs/Logo.svg" class="logo" alt="Logo" width="13%">
        <a href="#" class="sign-out-btn">Sign Out</a>
    </header>
    <main>
        <h1>Download items</h1>
        <table id="items" class="main-section">
            <tr>
                <th>Class</th>
                <th>Items</th>
                <th></th>
            </tr>
            <tr>
                <td>Further Math</td>
                <td>Class Outline</td>
                <td><a href="" class="Download-btn">Download</a></td>
            </tr>
            <tr>
                <td>Math</td>
                <td>Introduction to Math</td>
                <td><a href="" class="Download-btn">Download</a></td>
            </tr>
            <tr>
                <td>English</td>
                <td>English Composition</td>
                <td><a href="" class="Download-btn">Download</a></td>
            </tr>
            <tr>
                <td>Literature</td>
                <td>Secret Lives of Baba Segiâ€™s Wives</td>
                <td><a href="" class="Download-btn">Download</a></td>
            </tr>
            <tr>
                <td>Economics</td>
                <td>Opportunity Cost</td>
                <td><a href="" class="Download-btn">Download</a></td>
            </tr>
            <tr>
                <td>Biology</td>
                <td>Respiratory System</td>
                <td><a href="" class="Download-btn">Download</a></td>
            </tr>
            <tr class="last">
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </main>
</body>
</html>